<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp">



    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@drawable/chatbtn"-->
        <!--android:text="TextView"-->
        <!--android:padding="20dp"/>-->


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp" />


    <EditText
        android:id="@+id/ed_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:inputType="text"
        android:hint="@string/input_placeholder"/>

    <ImageButton
        android:id="@+id/im_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/contentDescription"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/ed_send"
        android:layout_marginBottom="30dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_send_black_24dp" />







</RelativeLayout>