<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterActivity"
    android:layout_marginTop="60dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp">

    <EditText
        android:id="@+id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:layout_marginBottom="20dp"/>


    <EditText
        android:id="@+id/ed_mail"
        android:layout_below="@id/ed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/ed_pass"
        android:layout_below="@id/ed_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/ed_Confirm"
        android:layout_below="@id/ed_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_marginBottom="40dp"/>

    <Button
        android:id="@+id/Signup"
        android:layout_below="@id/ed_Confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:textColor="@color/white"
        android:background="@drawable/buttonshape"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/User_login"
        android:layout_below="@id/Signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN IN"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Flamingo"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/tx_createacct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Signup"
        android:paddingLeft="50dp"
        android:text="Click here to"
        android:textSize="15sp"/>
</RelativeLayout>


